[ISNAUTOITSTUDIO]
mainfile=Main.au3
compile_exename=FoE
name=FoE Bot
date=02.09.2016
author=LightDestory
comment=A simple Bot for FoE written with AutoIT
studioversion=1.02
version=0.6
time=42254695
projectopened=40
use_changelog_manager=true
changelog_use_author_from_project=true
lastusedfiles=\Scripts\money.au3|\Main.au3|\GUIs\FoE_GUI.isf|\Scripts\materials.au3|\Utils\HotKeyConstants.au3|\Utils\Common.au3|\Utils\Color.au3|\Languages\Languages.au3|\Imported Functions\HotKey_21b.au3|\Utils\vkConstants.au3|\Imported Functions\_InputBox.au3
temp_script_path=%projectdir%\Temp
temp_script_name=Tempscript_%count%
temp_script_delete_mode=2
compile_finished_project_dir=%projectname%
compile_exeicon=%projectdir%\Files\images\icon.ico
compile_mode=1
compile_delete_empty_folders=false
compile_source=false
compile_x64=false
compile_openaftercompile=false
compile_runaftercompile=true
compile_useupx=true
compile_console=false
compile_compression=normal
additional_api_folders=
additional_properties_folders=
opened=
opened_tabs=%projectdir%\Main.au3|%projectdir%\Scripts\money.au3|
lastopendate=28.09.2016 16:35
changelog_manager_report_layout=%projectname% v. %projectversion% - Change report[BREAK]------------------------------------------------------------------[BREAK]<items>[BREAK]/////////////////////////////////////////[BREAK]///Date: %date%[BREAK]///Subject: %subject%[BREAK]///Editor: %editor%[BREAK]/////////////////////////////////////////[BREAK]%text%[BREAK]</items>[BREAK]------------------------------------------------------------------[BREAK]Created with ISN AutoIt Studio %studioversion%
scripttreefilter=
[ISNPROJECT_CHANGELOGDATA]
items=0209201604135232|0309201603354711|0409201602040718|0509201603292547|0509201604001349|0809201604411667|0909201604041086|110920160243093|1109201618042280|230920160205268|2709201601123521|2709201623471615|
text[0209201604135232]=- Initial GUI[BREAK]- Initial Multi Language System
subject[0209201604135232]=New Version 0.2
editor[0209201604135232]=LightDestory
time[0209201604135232]=1897320
date[0209201604135232]=2016/09/02
version[0209201604135232]=0.2
text[0309201603354711]=- New GUI[BREAK]- Improvement of MultiLanguage[BREAK]- Initial CheckUpdate code (it is just a scratch, nothing is working for now!)
subject[0309201603354711]=General Improvement
editor[0309201603354711]=LightDestory
time[0309201603354711]=4709716
date[0309201603354711]=2016/09/03
version[0309201603354711]=0.2
text[0409201602040718]=- Improved GUI[BREAK]- Check for Update is now working
date[0409201602040718]=2016/09/04
editor[0409201602040718]=LightDestory
version[0409201602040718]=0.3
subject[0409201602040718]=Alpha 0.3
time[0409201602040718]=5203000
text[0509201603292547]=- Fixed Check for Update[BREAK]- Added Flag icon for languages[BREAK]- Fixed Missing Images Resource, now they are embed with .exe!
date[0509201603292547]=2016/09/05
editor[0509201603292547]=LightDestory
version[0509201603292547]=0.4
subject[0509201603292547]=Fixes
time[0509201603292547]=5711000
text[0509201604001349]=- Fixed Version Number
date[0509201604001349]=2016/09/05
editor[0509201604001349]=LightDestory
version[0509201604001349]=0.4
subject[0509201604001349]=Fixed Version
time[0509201604001349]=6372000
text[0809201604411667]=- ADDED IMPORTED FUNCTIONS[BREAK]- ADDED UTILS[BREAK]- RE-DONE SOME GUI[BREAK]- ADDED REGIONS ON SOURCE FILE FOR A BETTER NAVIGATION[BREAK]- FIXED SOME FUNCTION[BREAK]- STARTED THE REWRITE OF MATERIAL SCRIPT
subject[0809201604411667]=Huge Improvement of Code
editor[0809201604411667]=LightDestory
time[0809201604411667]=6541836
date[0809201604411667]=2016/09/08
version[0809201604411667]=0.5
text[0909201604041086]=Finished to improvement, adjust some code.
subject[0909201604041086]=Improvement of CODE
editor[0909201604041086]=LightDestory
time[0909201604041086]=7441000
date[0909201604041086]=2016/09/09
version[0909201604041086]=0.5
text[110920160243093]=- First Release
date[110920160243093]=2016/09/10
editor[110920160243093]=LightDestory
version[110920160243093]=0.5
subject[110920160243093]=First Release
time[110920160243093]=8494000
text[1109201618042280]=- Fixed EXE's Version[BREAK]- Fixed some translation
date[1109201618042280]=2016/09/11
editor[1109201618042280]=LightDestory
version[1109201618042280]=0.5
subject[1109201618042280]=Post-Release Hotfixes
time[1109201618042280]=8712000
text[230920160205268]=- Added the Money Script (It is just the base but it is working!)[BREAK]- Added the Option to choose the Delay (Minutes/Hours)
subject[230920160205268]=Money Script
editor[230920160205268]=LightDestory
time[230920160205268]=9277000
date[230920160205268]=2016/09/23
version[230920160205268]=0.6
text[2709201601123521]=- ADDED Money Script[BREAK]- ADDED Mark Color Option[BREAK]- Fixed DLLClose missing[BREAK]- Fixed Some Code
subject[2709201601123521]=Alpha 0.6
editor[2709201601123521]=LightDestory
time[2709201601123521]=10172000
date[2709201601123521]=2016/09/27
version[2709201601123521]=0.6
text[2709201623471615]=- ADDED STOP HOTKEY CHOICE[BREAK]- FIXED SOME CODE[BREAK]
date[2709201623471615]=2016/09/28
editor[2709201623471615]=LightDestory
version[2709201623471615]=0.6
subject[2709201623471615]=Alpha 0.6 RELEASE
time[2709201623471615]=11483000
