[ISNAUTOITSTUDIO]
mainfile=Main.au3
compile_exename=FoE
name=FoE Bot
date=02.09.2016
author=LightDestory
comment=A simple Bot for FoE written with AutoIT
studioversion=1.02
version=0.5
time=32696526
projectopened=29
use_changelog_manager=true
changelog_use_author_from_project=true
lastusedfiles=\Scripts\materials.au3|\Main.au3|\Languages\Languages.au3|\GUIs\FoE_GUI.isf|\GUIs\LangSelector.isf|\Utils\vkConstants.au3|\Utils\Common.au3|\version.txt|\Current Issues.txt|\Temp\Tempscript_1.au3|\Imported Functions\ResourcesEx.au3
temp_script_path=%projectdir%\Temp
temp_script_name=Tempscript_%count%
temp_script_delete_mode=2
compile_finished_project_dir=%projectname%
compile_exeicon=%projectdir%\Files\images\icon.ico
compile_mode=1
compile_delete_empty_folders=false
compile_source=false
compile_x64=false
compile_openaftercompile=false
compile_runaftercompile=true
compile_useupx=true
compile_console=false
compile_compression=normal
additional_api_folders=
additional_properties_folders=
opened=
opened_tabs=
lastopendate=11.09.2016 00:15
changelog_manager_report_layout=%projectname% v. %projectversion% - Change report[BREAK]------------------------------------------------------------------[BREAK]<items>[BREAK]/////////////////////////////////////////[BREAK]///Date: %date%[BREAK]///Subject: %subject%[BREAK]///Editor: %editor%[BREAK]/////////////////////////////////////////[BREAK]%text%[BREAK]</items>[BREAK]------------------------------------------------------------------[BREAK]Created with ISN AutoIt Studio %studioversion%
scripttreefilter=
[ISNPROJECT_CHANGELOGDATA]
items=0209201604135232|0309201603354711|0409201602040718|0509201603292547|0509201604001349|0809201604411667|0909201604041086|110920160243093|
text[0209201604135232]=- Initial GUI[BREAK]- Initial Multi Language System
subject[0209201604135232]=New Version 0.2
editor[0209201604135232]=LightDestory
time[0209201604135232]=1897320
date[0209201604135232]=2016/09/02
version[0209201604135232]=0.2
text[0309201603354711]=- New GUI[BREAK]- Improvement of MultiLanguage[BREAK]- Initial CheckUpdate code (it is just a scratch, nothing is working for now!)
subject[0309201603354711]=General Improvement
editor[0309201603354711]=LightDestory
time[0309201603354711]=4709716
date[0309201603354711]=2016/09/03
version[0309201603354711]=0.2
text[0409201602040718]=- Improved GUI[BREAK]- Check for Update is now working
date[0409201602040718]=2016/09/04
editor[0409201602040718]=LightDestory
version[0409201602040718]=0.3
subject[0409201602040718]=Alpha 0.3
time[0409201602040718]=5203000
text[0509201603292547]=- Fixed Check for Update[BREAK]- Added Flag icon for languages[BREAK]- Fixed Missing Images Resource, now they are embed with .exe!
date[0509201603292547]=2016/09/05
editor[0509201603292547]=LightDestory
version[0509201603292547]=0.4
subject[0509201603292547]=Fixes
time[0509201603292547]=5711000
text[0509201604001349]=- Fixed Version Number
date[0509201604001349]=2016/09/05
editor[0509201604001349]=LightDestory
version[0509201604001349]=0.4
subject[0509201604001349]=Fixed Version
time[0509201604001349]=6372000
text[0809201604411667]=- ADDED IMPORTED FUNCTIONS[BREAK]- ADDED UTILS[BREAK]- RE-DONE SOME GUI[BREAK]- ADDED REGIONS ON SOURCE FILE FOR A BETTER NAVIGATION[BREAK]- FIXED SOME FUNCTION[BREAK]- STARTED THE REWRITE OF MATERIAL SCRIPT
subject[0809201604411667]=Huge Improvement of Code
editor[0809201604411667]=LightDestory
time[0809201604411667]=6541836
date[0809201604411667]=2016/09/08
version[0809201604411667]=0.5
text[0909201604041086]=Finished to improvement, adjust some code.
subject[0909201604041086]=Improvement of CODE
editor[0909201604041086]=LightDestory
time[0909201604041086]=7441000
date[0909201604041086]=2016/09/09
version[0909201604041086]=0.5
text[110920160243093]=- First Release
date[110920160243093]=2016/09/11
editor[110920160243093]=LightDestory
version[110920160243093]=0.5
subject[110920160243093]=First Release
time[110920160243093]=8494000
