[ISNAUTOITSTUDIO]
mainfile=Main.au3
compile_exename=FoE
name=FoE Bot
date=02.09.2016
author=LightDestory
comment=A simple Bot for FoE written with AutoIT
studioversion=1.02
version=0.3
time=24755367
projectopened=23
use_changelog_manager=true
changelog_use_author_from_project=true
lastusedfiles=\Common.au3|\GUI\LangSelector.isf|\GUI\FoE_GUI.isf|\Main.au3|\FoE.au3|\FoE_Bot.isn|\Language\Languages.au3|\LangSelector.isf|\Languages.au3|\Languages\Languages.ini|\FoE_GUI.isf
temp_script_path=%projectdir%\Temp
temp_script_name=Tempscript_%count%
temp_script_delete_mode=2
compile_finished_project_dir=%projectname%
compile_exeicon=%projectdir%\Files\images\icon.ico
compile_mode=2
compile_delete_empty_folders=false
compile_source=false
compile_x64=false
compile_openaftercompile=false
compile_runaftercompile=true
compile_useupx=true
compile_console=false
compile_compression=normal
additional_api_folders=
additional_properties_folders=
opened=
opened_tabs=%projectdir%\Main.au3|%projectdir%\GUI\FoE_GUI.isf|%projectdir%\GUI\LangSelector.isf|%projectdir%\Common.au3|
lastopendate=05.09.2016 02:21
changelog_manager_report_layout=%projectname% v. %projectversion% - Change report[BREAK]------------------------------------------------------------------[BREAK]<items>[BREAK]/////////////////////////////////////////[BREAK]///Date: %date%[BREAK]///Subject: %subject%[BREAK]///Editor: %editor%[BREAK]/////////////////////////////////////////[BREAK]%text%[BREAK]</items>[BREAK]------------------------------------------------------------------[BREAK]Created with ISN AutoIt Studio %studioversion%
[ISNPROJECT_CHANGELOGDATA]
items=0209201604135232|0309201603354711|0409201602040718|0509201603292547|
text[0209201604135232]=- Initial GUI[BREAK]- Initial Multi Language System
subject[0209201604135232]=New Version 0.2
editor[0209201604135232]=LightDestory
time[0209201604135232]=1897320
date[0209201604135232]=2016/09/02
version[0209201604135232]=0.2
text[0309201603354711]=- New GUI[BREAK]- Improvement of MultiLanguage[BREAK]- Initial CheckUpdate code (it is just a scratch, nothing is working for now!)
subject[0309201603354711]=General Improvement
editor[0309201603354711]=LightDestory
time[0309201603354711]=4709716
date[0309201603354711]=2016/09/03
version[0309201603354711]=0.2
text[0409201602040718]=- Improved GUI[BREAK]- Check for Update is now working
date[0409201602040718]=2016/09/04
editor[0409201602040718]=Alex
version[0409201602040718]=0.3
subject[0409201602040718]=Alpha 0.3
time[0409201602040718]=0
text[0509201603292547]=- Fixed Check for Update[BREAK]- Added Flag icon for languages[BREAK]- Fixed Missing Images Resource, now they are embed with .exe!
date[0509201603292547]=2016/09/05
editor[0509201603292547]=Alex
version[0509201603292547]=0.4
subject[0509201603292547]=Fixes
time[0509201603292547]=0
